<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yo6-mH-rdn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InnoCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-1H-xek">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s4O-R4-THZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-eo-oxP">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Co4-1H-xek" secondAttribute="trailing" id="8BJ-0q-WaJ"/>
                            <constraint firstItem="nZY-eo-oxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gV-MA-W4Y"/>
                            <constraint firstItem="Co4-1H-xek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PP5-rE-xhb"/>
                            <constraint firstItem="nZY-eo-oxP" firstAttribute="top" secondItem="Co4-1H-xek" secondAttribute="bottom" id="UOC-lR-bhT"/>
                            <constraint firstItem="Co4-1H-xek" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wkt-BX-UWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nZY-eo-oxP" secondAttribute="bottom" id="cce-DN-y9F"/>
                            <constraint firstAttribute="trailing" secondItem="nZY-eo-oxP" secondAttribute="trailing" id="dQM-Vx-xTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYG-e6-eTB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DJ7-qG-NJR">
                            <connections>
                                <segue destination="jlO-5t-sgY" kind="show" id="wdI-uc-PUI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchText" destination="Co4-1H-xek" id="uCl-yM-UFW"/>
                        <outlet property="tableView" destination="nZY-eo-oxP" id="lCV-J6-cYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uXF-Iq-2tQ">
            <objects>
                <viewController storyboardIdentifier="details" id="jlO-5t-sgY" customClass="DetailsViewController" customModule="InnoCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vv9-0e-34A"/>
                        <viewControllerLayoutGuide type="bottom" id="dxr-tL-jEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYq-d7-ALO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-BA-MZ8">
                                <rect key="frame" x="16" y="130.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="cLc-nO-zbW"/>
                                    <constraint firstAttribute="height" constant="21" id="jNB-k1-wM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-Yh-IK7">
                                <rect key="frame" x="16" y="92.5" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="VXa-Rw-CaB"/>
                                    <constraint firstAttribute="height" constant="21" id="dlk-TZ-c3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-Ns-nzL">
                                <rect key="frame" x="16" y="169" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="N1h-If-gVO"/>
                                    <constraint firstAttribute="height" constant="21" id="Yl2-2h-6FR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XED-iB-Dgd">
                                <rect key="frame" x="16" y="300.5" width="151.5" height="65"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HEY-co-NDs"/>
                                </constraints>
                                <state key="normal" title="Delete User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="jlO-5t-sgY" eventType="touchUpInside" id="fGK-yb-FkI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-de-mPH">
                                <rect key="frame" x="76" y="88" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gK2-ca-y6L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-w7-ryT">
                                <rect key="frame" x="76" y="126" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="28F-uc-d8U"/>
                                    <constraint firstAttribute="height" constant="30" id="umx-N7-7Ie"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-KJ-scd">
                                <rect key="frame" x="97" y="164" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N0F-yN-rem"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toD-ZF-Qhe">
                                <rect key="frame" x="207.5" y="300.5" width="151.5" height="65"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.32549019610000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="s1k-9g-ibp"/>
                                </constraints>
                                <state key="normal" title="Save User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="jlO-5t-sgY" eventType="touchUpInside" id="PIN-j9-YkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NE-de-mPH" firstAttribute="trailing" secondItem="IYq-d7-ALO" secondAttribute="trailingMargin" id="6fo-w5-xfT"/>
                            <constraint firstItem="toD-ZF-Qhe" firstAttribute="width" secondItem="XED-iB-Dgd" secondAttribute="width" id="BbA-be-ukx"/>
                            <constraint firstItem="3NE-de-mPH" firstAttribute="leading" secondItem="4F8-Yh-IK7" secondAttribute="trailing" constant="8" id="HAa-gY-0MW"/>
                            <constraint firstItem="toD-ZF-Qhe" firstAttribute="leading" secondItem="XED-iB-Dgd" secondAttribute="trailing" constant="40" id="K6V-5L-G8S"/>
                            <constraint firstItem="v5x-KJ-scd" firstAttribute="centerY" secondItem="X9b-Ns-nzL" secondAttribute="centerY" id="LZQ-Up-Nm4"/>
                            <constraint firstItem="4F8-Yh-IK7" firstAttribute="leading" secondItem="IYq-d7-ALO" secondAttribute="leadingMargin" id="R73-kv-eQX"/>
                            <constraint firstItem="X9b-Ns-nzL" firstAttribute="leading" secondItem="IYq-d7-ALO" secondAttribute="leadingMargin" id="Ymq-9P-BJJ"/>
                            <constraint firstItem="uJr-w7-ryT" firstAttribute="top" secondItem="3NE-de-mPH" secondAttribute="bottom" constant="8" id="ZFm-7P-gBz"/>
                            <constraint firstItem="toD-ZF-Qhe" firstAttribute="centerY" secondItem="IYq-d7-ALO" secondAttribute="centerY" id="aci-Zf-H14"/>
                            <constraint firstItem="XED-iB-Dgd" firstAttribute="leading" secondItem="IYq-d7-ALO" secondAttribute="leadingMargin" id="fCa-7R-8vD"/>
                            <constraint firstItem="3NE-de-mPH" firstAttribute="top" secondItem="vv9-0e-34A" secondAttribute="bottom" constant="24" id="fhD-LS-xOQ"/>
                            <constraint firstItem="v5x-KJ-scd" firstAttribute="top" secondItem="uJr-w7-ryT" secondAttribute="bottom" constant="8" id="gfh-To-b4Z"/>
                            <constraint firstItem="3NE-de-mPH" firstAttribute="centerY" secondItem="4F8-Yh-IK7" secondAttribute="centerY" id="ld0-DX-F5W"/>
                            <constraint firstItem="uJr-w7-ryT" firstAttribute="leading" secondItem="3NE-de-mPH" secondAttribute="leading" id="m6z-Gy-IWf"/>
                            <constraint firstItem="toD-ZF-Qhe" firstAttribute="trailing" secondItem="IYq-d7-ALO" secondAttribute="trailingMargin" id="oyB-s6-Uzz"/>
                            <constraint firstItem="ewm-BA-MZ8" firstAttribute="centerY" secondItem="uJr-w7-ryT" secondAttribute="centerY" id="p0i-WH-nJH"/>
                            <constraint firstItem="XED-iB-Dgd" firstAttribute="centerY" secondItem="IYq-d7-ALO" secondAttribute="centerY" id="pMj-B6-nFp"/>
                            <constraint firstItem="v5x-KJ-scd" firstAttribute="leading" secondItem="X9b-Ns-nzL" secondAttribute="trailing" constant="-4" id="qMs-wN-m7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5x-KJ-scd" secondAttribute="trailing" constant="16" id="yem-jl-jOe"/>
                            <constraint firstItem="ewm-BA-MZ8" firstAttribute="leading" secondItem="IYq-d7-ALO" secondAttribute="leadingMargin" id="yty-XS-njj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="XED-iB-Dgd" id="zhz-qR-clk"/>
                        <outlet property="saveBtn" destination="toD-ZF-Qhe" id="Ot2-ac-aw1"/>
                        <outlet property="userBirthDateLbl" destination="X9b-Ns-nzL" id="NLt-WJ-Jyp"/>
                        <outlet property="userBirthdateTextField" destination="v5x-KJ-scd" id="eTU-vK-gqq"/>
                        <outlet property="userIdLbl" destination="ewm-BA-MZ8" id="rCj-fu-do3"/>
                        <outlet property="userIdTextField" destination="uJr-w7-ryT" id="VTn-Gh-ism"/>
                        <outlet property="userNameLbl" destination="4F8-Yh-IK7" id="PEZ-mx-I4l"/>
                        <outlet property="userNameTextField" destination="3NE-de-mPH" id="0Ff-F0-Ocx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm5-Fe-7hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLC-Oz-WAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yo6-mH-rdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKX-Se-sfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fvX-sn-E7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb1-6B-Myz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="xR7-Dy-ryP">
            <objects>
                <viewController storyboardIdentifier="errorVC" id="4Ew-hf-Uyd" customClass="ErrorViewController" customModule="InnoCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5an-pd-ljL"/>
                        <viewControllerLayoutGuide type="bottom" id="8cY-th-oJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiV-OS-g4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-N6-wJT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-C9-d40">
                                <rect key="frame" x="16" y="163.5" width="343" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-dV-TRf">
                                        <rect key="frame" x="16" y="24" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="anK-UT-dCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="43I-15-eCg">
                                        <rect key="frame" x="137" y="73" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="B64-37-eXj"/>
                                            <constraint firstAttribute="width" constant="68" id="WCA-jc-83D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-1Z-yId">
                                        <rect key="frame" x="16" y="177" width="311" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mYG-oE-crT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-3x-trM">
                                        <rect key="frame" x="233" y="284" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="gse-A2-qPy"/>
                                            <constraint firstAttribute="height" constant="32" id="rVU-GI-9WS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                        <state key="normal" title="DISMISS">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DismissBtnPressed:" destination="4Ew-hf-Uyd" eventType="touchUpInside" id="Td9-x8-zY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lTM-3x-trM" secondAttribute="trailing" constant="30" id="Eef-Gf-mUH"/>
                                    <constraint firstItem="43I-15-eCg" firstAttribute="top" secondItem="uo7-dV-TRf" secondAttribute="bottom" constant="27" id="J2m-2v-Cpx"/>
                                    <constraint firstItem="uo7-dV-TRf" firstAttribute="top" secondItem="KOw-C9-d40" secondAttribute="top" constant="24" id="J3U-FX-Ild"/>
                                    <constraint firstItem="vNx-1Z-yId" firstAttribute="leading" secondItem="KOw-C9-d40" secondAttribute="leading" constant="16" id="J51-65-5Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="vNx-1Z-yId" secondAttribute="trailing" constant="16" id="TXs-4q-6X3"/>
                                    <constraint firstAttribute="trailing" secondItem="uo7-dV-TRf" secondAttribute="trailing" constant="16" id="XXf-aV-a8x"/>
                                    <constraint firstItem="uo7-dV-TRf" firstAttribute="leading" secondItem="KOw-C9-d40" secondAttribute="leading" constant="16" id="em1-y3-Uz1"/>
                                    <constraint firstItem="43I-15-eCg" firstAttribute="centerX" secondItem="KOw-C9-d40" secondAttribute="centerX" id="m2s-Gn-0iv"/>
                                    <constraint firstItem="vNx-1Z-yId" firstAttribute="top" secondItem="43I-15-eCg" secondAttribute="bottom" constant="36" id="qiP-Y9-IHB"/>
                                    <constraint firstAttribute="bottom" secondItem="lTM-3x-trM" secondAttribute="bottom" constant="24" id="sDj-ya-RS7"/>
                                    <constraint firstItem="lTM-3x-trM" firstAttribute="top" secondItem="vNx-1Z-yId" secondAttribute="bottom" constant="27" id="xSF-gS-I24"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOw-C9-d40" firstAttribute="leading" secondItem="BiV-OS-g4o" secondAttribute="leadingMargin" id="JVk-Wp-OkG"/>
                            <constraint firstAttribute="trailing" secondItem="Gcu-N6-wJT" secondAttribute="trailing" id="O5P-K0-5tY"/>
                            <constraint firstItem="KOw-C9-d40" firstAttribute="centerY" secondItem="BiV-OS-g4o" secondAttribute="centerY" id="OHH-f8-YBe"/>
                            <constraint firstItem="Gcu-N6-wJT" firstAttribute="top" secondItem="BiV-OS-g4o" secondAttribute="top" id="Oha-ph-vgS"/>
                            <constraint firstItem="8cY-th-oJ2" firstAttribute="top" secondItem="Gcu-N6-wJT" secondAttribute="bottom" id="VJx-vk-JRK"/>
                            <constraint firstItem="KOw-C9-d40" firstAttribute="trailing" secondItem="BiV-OS-g4o" secondAttribute="trailingMargin" id="fB5-KH-bbo"/>
                            <constraint firstItem="KOw-C9-d40" firstAttribute="centerX" secondItem="BiV-OS-g4o" secondAttribute="centerX" id="mDT-9b-uJh"/>
                            <constraint firstItem="Gcu-N6-wJT" firstAttribute="leading" secondItem="BiV-OS-g4o" secondAttribute="leading" id="nEe-Qh-Yqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLbl" destination="vNx-1Z-yId" id="4Cc-cH-9n4"/>
                        <outlet property="errorTitleLbl" destination="uo7-dV-TRf" id="fmh-un-9Tz"/>
                        <outlet property="okBtn" destination="lTM-3x-trM" id="IFf-gi-R7s"/>
                        <outlet property="viewBg" destination="KOw-C9-d40" id="63G-Xd-wl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vp-x6-ySa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="errorIcon" width="110" height="97"/>
        <image name="overlay" width="375" height="667"/>
    </resources>
</document>
